<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>ADMIN CONTACT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link  href="{% static 'images/favicon.png' %}" rel="shortcut icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{% static 'admin/css/style.css' %}">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
          font-family: 'Poppins', sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
      }
      .sidenav {
          background: #333;
          color: white;
          height: 100vh;
          padding-top: 23px;
          width: 25%;
          position: relative;
          overflow-y: auto;
      }
      .sidenav h2 {
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          color: white;
          margin-bottom: -12px;
      }

      .sidenav ul {
          padding: 0;
          list-style: none;
      }

      .sidenav ul li {
          padding: 10px;
      }

      .sidenav ul li a {
          text-decoration: none;
          color: white;
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 16px;
      }

      .sidenav ul li a:hover,
      .sidenav ul .active a {
          background: #007bff;
          color: white;
          padding: 12px;
          border-radius: 5px;
      }
    .table-wrap {
      overflow-x: hidden;
    }
    .table {
      min-width: 850px !important;
      width: 100%;
      background: #fff;
    }
    .table_button{
      width: 196px;
    }
    nav .fas{
      position: relative;
      width: 70px;
      height: 40px;
      top: 14px;
      font-size: 20px;
      text-align: center;
    }
    .nav-item{
      position: relative;
      margin-left: 10px;
    }
    a:hover{
      background: #eee;
    }
    .logout{
      position: absolute;
      bottom: 0;
    }
    h2 {
      font-size: 30px;
      margin-top: 20px;
      margin-bottom: 10px;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      line-height: 1.1;
    }

    /*product list*/

    .prod-cat li a{
        border-bottom: 1px dashed #d9d9d9;
    }

    .prod-cat li a {
        color: #3b3b3b;
    }

    .prod-cat li ul {
        margin-left: 30px;
    }

    .prod-cat li ul li a{
        border-bottom:none;
    }
    .prod-cat li ul li a:hover,.prod-cat li ul li a:focus, .prod-cat li ul li.active a , .prod-cat li a:hover,.prod-cat li a:focus, .prod-cat li a.active{
        background: none;
        color: #ff7261;
    }

    .pro-lab{
        margin-right: 20px;
        font-weight: normal;
    }

    .pro-sort {
        padding-right: 20px;
        float: left;
    }

    .pro-page-list {
        margin: 5px 0 0 0;
    }

    .product-list img{
        width: 100%;
        border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px4px 0 0;
    }

    .product-list .pro-img-box {
        position: relative;
    }
    .adtocart {
        background: #fc5959;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        color: #fff;
        display: inline-block;
        text-align: center;
        border: 3px solid #fff;
        left: 45%;
        bottom: -25px;
        position: absolute;
    }
    p {
      margin-top:60px;
      margin-bottom: 1rem;
      font-size: 20px;
    }
    .note{
      font-size: 14px;
      overflow: hidden;
      height: 100%;
      width: 100%;
      text-height:normal;
    }
    .adtocart i{
        color: #fff;
        font-size: 25px;
        line-height: 42px;
    }

    .pro-title {
        color: #5A5A5A;
        display: inline-block;
        margin-top: 20px;
        font-size: 16px;
    }

    .product-list .price {
        color:#fc5959 ;
        font-size: 15px;
    }

    .pro-img-details {
        margin-left: -15px;
    }
    .pro-img-details img {
        width: 100%;
        height:100%;
        object-fit: cover;
    }
    .pro-d-title {
        font-size: 25px;
        margin-top: 30px;
        width:100%;
    }
    .product_meta {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 10px 0;
        margin: 15px 0;
    }
    .panel-body {
      padding: 31px;
    }
    .product_meta span {
        display: block;
        margin-bottom: 10px;
    }
    .quantity {
        width: 120px;
    }
    .pro-img-list {
        margin: 10px 0 0 -15px;
        width: 100%;
        display: inline-block;
    }

    .pro-img-list a {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .table thead.thead-primary {
        background: black;
    }
    .message-cell {
      max-width: 250px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .sidenav {
        background: #333;
        color: white;
        height: 100vh;
        width: 240px;
        position: fixed;
        top: 0;
        left: 0;
        overflow-y: auto;
    }
    .col-sm-9 {
        margin-left: 240px;
    }
    .sidenav ul li.active a {
        background: #0056b3 !important;
        color: #fff !important;
        border-radius: 5px;
    }
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;}
    }
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav hidden-xs">
            <h2>COFFO</h2>
            <ul class="nav nav-pills nav-stacked">
              <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
              <li><a href="{% url 'admin_products' %}">
                <i class="fas fa-shopping-bag"></i>
                <span class="nav-item">Products</span>
              </a></li>
              <li><a href="{% url 'admin_orders' %}">
                <i class="fas fa-shopping-cart"></i>
                <span class="nav-item">Order</span>
              </a></li>
              <li><a href="{% url 'notification_admin' %}">
                <i class='fas fa-bell' style='font-size:24px'></i>
                <span class="nav-item">Notification</span>
              </a></li>
              <li><a href="{% url 'admin_blog' %}">
                <i class='fas fa-blog' style='font-size:24px'></i>
                <span class="nav-item">Blog</span>
              </a></li>
              <li class="active"><a href="{% url 'admin_contact' %}">
                <i class='fas fa-phone-alt' style='font-size:24px'></i>
                <span class="nav-item">Contact</span>
              </a></li>
              <li><a href="{% url 'admin_users' %}">
                <i class="fas fa-user"></i>
                <span class="nav-item">Users</span>
              </a></li>
              <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul><br>
        </div>
        <div class="col-sm-9">
        <br>
        <section class="ftco-section">
           <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-9">
                          <h1 class="h1 mb-4 text-center">GET IN TOUCH</h1>
                        </div>
                      </div>
                      <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                          <thead class="thead-primary">
                            <tr>
                              <th>S/N</th>
                              <th>Contact ID</th>
                              <th>Name</th>
                              <th>Email</th>
                              <th>Phone</th>
                              <th>Date & Time</th>
                              <th>Subject</th>
                              <th>Message</th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for i in contacts %}
                            <tr>
                              <td>{{ forloop.counter }}</td>
                              <td>{{ i.id }}</td>
                              <td>{{ i.name }}</td>
                              <td>{{ i.email }}</td>
                              <td>{{ i.phone }}</td>
                              <td>{{ i.created_at|date:"M d, Y H:i" }}</td>
                              <td>{{ i.subject }}</td>
                              <td class="message-cell">{{ i.message }}</td>
                            </tr>
                            {% endfor %}
                          </tbody>
                        </table>
                      </div>
                  </div>
              </div>
           </div>
        </section>
        </div>
    </div>
</body>