<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <title></title>
    <link  href="{% static 'css/style.css' %}" rel="stylesheet">
    <link  href="{% static 'images/favicon.png' %}" rel="shortcut icon">
    <link  href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <style>
        .header_bg {
            width: 100%;
            float: left;
            background-size: 100%;
        }
        .navbar {
            padding: 0px 0px 20px 0px;
        }
        .bg-light {
            background-color: transparent !important;
        }
        .navbar-light .navbar-brand {
            color: rgba(0, 0, 0, .9);
        }
        .navbar-brand{
            color: white;
            margin-top: 20px;
            display: inline-block;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        }
        img {
            max-width: 100%;
            height: auto;
            border-style: none;
            vertical-align: middle;
        }
        .navbar-collapse {
            flex-grow: 1;
            align-items: center;
        }
        ul{
            margin: 0px;
            padding: 0px;
        }
        li {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .navbar-light .navbar-nav .active>.nav-link{
            color: #fefefd;
            background-color: #f01c1c;
        }
        .nav-item :hover{
            color: #fefefd;
            background-color: #f01c1c;
        }
        .navbar-light .navbar-nav .nav-link {
            color: rgb(255 255 255);
        }
        .navbar-light .navbar-nav .nav-link:hover {
            color: rgb(255 255 255);
        }
        .navbar-expand-lg .navbar-nav .nav-link {
            padding: 30px 20px 10px 20px;
            font-size: 17px;
            text-transform: uppercase;
            margin: 0px 5px;
        }
       .nav-link{
            display: block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin-left: 30px;

        }
        #cart-count {
            background: red;
            color: white;
            font-size: 0.8rem;
            font-weight: bold;
            border-radius: 50%;
            padding: 0.2rem 0.5rem;
            margin-left: 0.5rem;
        }
        .form-inline {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }
        .login-bt ul {
            margin: 0px;
            padding: 0px;
        }
        a {
            color: rgb(255 255 255);
            text-decoration: none;
            font-size: 18px;
            float: left;
            text-transform: uppercase;
            padding: 0px 0px 0px 43px;
        }
        .user-icon {
            padding-right: 15px;
        }
        .fa {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
        }
        .login-bt {
            width: 292px;
            margin-top: 18px;
        }
        .login-bt li a:hover {
            color: #f01c1c;
        }
         .banner-section {
            width: 100%;
            padding: 90px 0px 140px 0px;
        }
        .banner-taital {
            width: 100%;
            font-size: 85px;
            color: #fefefd;
            font-weight: 800;
            line-height: 90px;
        }
        .banner_text {
            width: 100%;
            float: left;
            font-size: 20px;
            color: #fefefd;
            margin: 20px 0px 0px 0px;
        }
        p {
            margin: 20px;
            font-weight: 400;
            line-height: 24px;
        }
        .btn_main {
            width: 100%;
            float: left;
            padding-top: 40px;
        }
        .about_bt {
            width: 175px;
            float: left;
        }
        .about_bt.active a {
            color: #fefefd;
            background-color: #f01c1c;
        }
        .about_bt a {
            width: 100%;
            float: left;
            font-size: 18px;
            background-color: #fefefd;
            color: #1c130f;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            text-transform: uppercase;
        }
        .callnow_bt {
            width: 175px;
            float: left;
        }
        .callnow_bt a {
            width: 100%;
            float: left;
            font-size: 18px;
            background-color: #fefefd;
            color: #1c130f;
            text-align: center;
            padding: 10px;
            margin-left: 10px;
            border-radius: 5px;
            text-transform: uppercase;
        }
        .about-section {
            width: 100%;
            float: left;
        }
        .layout-padding {
            padding-top: 100px;
            padding-bottom: 0px;
        }
        .about-section_2 {
            width: 100%;
            float: left;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .col-md-6{
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .about_taital_box {
            width: 100%;
            float: left;
            padding-top: 15px;
        }
        .about_taital {
            width: 100%;
            float: left;
            font-size: 40px;
            color: #3b3b3b;
            text-transform: uppercase;
            font-weight: bold;
            padding-bottom: 0px;
        }
        h1 {
            letter-spacing: 0;
            position: relative;
            padding: 0 0 10px 0;
            line-height: normal;
            margin: 0;
        }
        .about_taital_1 {
            width: 100%;
            float: left;
            font-size: 30px;
            color: #3b3b3b;
            margin: 10px 0px;
        }
        .about_text {
            width: 100%;
            float: left;
            font-size: 16px;
            color: #232222;
            margin: 0px;
        }
        .readmore-btn {
            width: 170px;
            float: left;
            margin-top: 40px;
        }
        .readmore-btn a {
            width: 100%;
            float: left;
            font-size: 18px;
            color: #f01c1c;
            text-transform: uppercase;
            border-radius: 5px;
            border: 1px solid #f01c1c;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .about_img {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-style: none;
            vertical-align: middle;
        }
        .coffee_section {
            width: 100%;
            float: left;
        }
        .col-md-12{
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .coffee_taital {
            width: 100%;
            float: left;
            font-size: 40px;
            color: #3b3b3b;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            padding-bottom: 0px;
        }
        .coffee_section_2 {
            width: 90%;
            margin: 0 auto;
            text-align: center;
            padding-top: 40px;
        }
        .carousel {
            position: relative;
        }
        .carousel-inner {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .carousel-item {
            position: relative;
            display: none;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            transition: -webkit-transform .6s ease;
            transition: transform .6s ease;
            transition: transform .6s ease, -webkit-transform .6s ease;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-perspective: 1000px;
            perspective: 1000px;
        }
        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .coffee_img img {
            width: 100%;
            float: left;
        }
        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            border-style: none;
        }
        #main_slider a.carousel-control-prev {
            left: -50px;
            top: 170px;
        }
        #main_slider a.carousel-control-next {
            right: -50px;
            top: 170px;
        }
        .fa {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
        }
        .blog_section {
            width: 100%;
            float: left;
        }
        .blog_section_2 {
            width: 100%;
            float: left;
            padding-top: 60px;
        }
        .blog_box {
            width: 100%;
            background-color: #ffffff;
            box-shadow: 0px 0px 20px 0px;
            padding: 0px 0px 30px 0px;
        }
        .blog_img {
            width: 100%;
        }
        .date_text {
            width: 100px;
            font-size: 18px;
            color: #ffffff;
            text-align: center;
            text-transform: uppercase;
            padding: 20px 0px;
            background-color: #f01c1c;
            position: absolute;
            top: 0px;
        }
        h4{
            letter-spacing: 0;
            position: relative;
            padding: 0 0 10px 0;
            line-height: normal;
            margin: 0;
        }
        .lorem_text {
            width: 100%;
            font-size: 14px;
            color: #3b3b3b;
            margin: 0px;
            padding: 0px 20px;
        }
        .layout-padding{
            padding-top:15%;
            }
        .read_btn {
            width: 150px;
            margin: 0 auto;
            text-align: center;
            padding-top: 20px;
            display: flex;
        }
        .read_btn a {
            width: 100%;
            float: left;
            font-size: 16px;
            color: #f01c1c;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #f01c1c;
            text-transform: uppercase;
            padding: 8px;
        }
        .footer_section {
            width: 100%;
            float: left;
            height: auto;
            background-color: #1d1d1d;
            background-size: 100%;
            padding: 50px 0px;
        }
        .margin_top90 {
            margin-top: 90px;
        }
        .footer_social_icon {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .footer_social_icon ul {
            margin: 0px;
            padding: 0px;
            display: inline-block;
        }
        .footer_social_icon li {
            float: left;
        }
        .footer_social_icon li a {
            float: left;
            padding: 5px 10px;
            background-color: #fff;
            color: #1d1d1d;
            border-radius: 100%;
            font-size: 19px;
            margin-right: 5px;
            width: 44px;
            text-align: center;
            margin-top: 10px;
        }
        .location_text {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }
        .location_text ul {
            margin: 0px;
            padding: 0px;
            display: inline-block;
        }
        .location_text li {
            float: left;
            font-size: 16px;
            color: #ffffff;
            padding: 0px 10px 5px 10px;
        }
        .location_text li a {
            color: #ffffff;
        }
        .form-group{
            display: flex;
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        .update_mail {
            color: #383838;
            width: 100%;
            height: 52px;
            font-size: 18px;
            padding: 10px 20px 0px 20px;
            background-color: #efefef;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            display: block;
            margin-top: 20px;
            border: 1px solid #f01c1c;
        }
        .subscribe_bt {
            width: 70px;
            float: left;
            padding-top: 20px;
        }
        .subscribe_bt a {
            width: 100%;
            float: left;
            color: #fefefd;
            font-size: 16px;
            padding: 0px 0px 3px 0px;
            background-color: #f01c1c;
            text-transform: uppercase;
            text-align: center;
        }
        .copyright_section {
            width: 100%;
            float: left;
            background-color: #f01c1c;
            height: auto;
        }
        .copyright_text {
            width: 100%;
            float: left;
            font-size: 16px;
            color: #fefefd;
            text-align: center;
            margin-left: 0px;
            font-family: 'Poppins', sans-serif;
        }
        .copyright_text a {
            color: #fefefd;
        }
         .user-icon {
            padding-right: 15px;
        }
        .fa {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
        }
        .login_bt {
            width: 210px;
            margin-top: 0px !important;
        }
        .login_bt ul {
            margin: 0px;
            padding: 0px;
        }

        .login_bt li a {
            float: left;
            font-size: 18px;
            color: #fefefd;
            text-transform: uppercase;
        }
        .login-bt li a:hover {
            color: #f01c1c;
        }
        .dropdown .user-icon {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f90404;
            color: white;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .cart-count-badge {
          position: absolute;
          top: 22px;
          right: 152px;
          background-color: red !important;
          color: white;
          font-size: 12px;
          font-weight: bold;
          border-radius: 50%;
          padding: 2px 5px;
          min-width: 16px;
          text-align: center;
        }
        .notification-badge{
            background-color: red;
            position: absolute;
            top: 22px;
            font-size: 12px;
            font-weight: bold;
            padding: 2px 5px;
            border-radius: 50%;
            min-width: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header_section header_bg">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="{% url 'index' %}">
                    <img src="{% static 'images/logo.png' %}" >
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class=" navbar-nav ml-auto">
                        {% if user.is_active == 1 %}
                            <li class="nav-item">
                              <a class="nav-link " href="{% url 'user_home' %}">Home</a>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link" href="{% url 'coffees' %}">Coffees</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="{% url 'cart_item' %}">
                                 <i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:24px;margin-top:0px">
                                    <span class="cart-count-badge">{{ count }}</span>
                                 </i>
                              </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'user_notification' %}">
                                    <i class="fa fa-bell" style="font-size:20px;">
                                        <span class="notification-badge">{{ notification_count }}</span>
                                    </i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <a class="nav-link" href=""><span class="user_icon">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </span></a>
                                    <div class="dropdown-content" style="color:black;margin-top: 63px;margin-left: -27px;">
                                        <a href="{% url 'profile' %}">My Profile</a>
                                        <a href="{% url 'logout' %}">LOGOUT</a>
                                    </div>
                                </div>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                  <a class="nav-link " href="{% url 'index' %}">Home</a>
                            </li>
                            <li class="nav-item ">
                              <a class="nav-link" href="{% url 'about' %}">About</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="{% url 'coffees' %}">Coffees</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="{% url 'blog' %}">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login_page' %}">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  href="{% url 'login_page' %}">
                                    <i class="fa fa-shopping-cart" aria-hidden="true" style="font-size:24px"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </div>
    </div>
        {% block content %}
        {% endblock %}

    <script>
        function getCartCount() {
            return parseInt(localStorage.getItem('cartCount')) || 0; // Default to 0 if no value in storage
        }
        function updateCartCount() {
            const cartCountElement = document.getElementById('cart-count');
            cartCountElement.textContent = getCartCount();
        }
        function addToCart() {
            let currentCount = getCartCount();
            currentCount++; // Increment the count
            localStorage.setItem('cartCount', currentCount); // Save updated count to localStorage
            updateCartCount(); // Reflect updated count in the navbar
        }
        document.addEventListener('DOMContentLoaded', () => {
            updateCartCount();
            const addToCartButtons = document.querySelectorAll('.add-to-cart-button');
            addToCartButtons.forEach(button => {
                button.addEventListener('click', addToCart);
            });
        });

        console.log("Current count:", currentCount);
        console.log("Cart count updated to:", getCartCount());
    </script>
</body>
</html>