<!DOCTYPE html>
<html lang="en"> 
    {% load static %} 
<head>
    <meta charset="UTF-8">
    <title>login/sign up form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  href="{% static 'images/favicon.png' %}" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'admin/css/style.css' %}">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("{% static 'images/bgimg.png' %}");
            background-size: cover;
            background-position: center;
        }
        .wrapper{
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; 
            transition: height .2s ease;
        }
        .wrapper.active{
            height: 520px;
        }
        .wrapper .form-box{
            width: 100%;
            padding: 40px;
        }
        .wrapper .form-box.login{
            transition: transform .18s ease;
            transform: translateX(0);
        }
        .wrapper.active .form-box.login{
            transition: none;
            transform: translateX(-400px);
        }
        .wrapper .form-box.register{
            position: absolute;
            transition: none;
        }
        .wrapper.active  .form-box.register{
            transition: transform .18s ease;
            transform: translateX(0);
        }
        .wrapper .icon-close{
            position: absolute;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            background: #f01c1c;
            font-size: 2em;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-left-radius: 20px;
            cursor: pointer;
            z-index: 1;
        }
        .form-box h2{
            font-size: 2em;
            color: white;
            text-align: center;
        }
        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #f01c1c;
            margin: 30px 0;
        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top: -5px;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: white;
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: white;
            font-weight: 600;
            padding: 0 35px 0 5px;
        }
        .input-box .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: white;
            line-height: 57px;
        }
        .remember-forgot{
            font-size: .9em;
            color:white;
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }
        .remember-forgot label input{
            accent-color: white;
            margin-right: 3px;
        }
        .remember-forgot a{
            color: white;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .btn{
            width: 100%;
            height: 45px;
            background:#f01c1c;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color:white;
            font-weight: 500;
        }
        .login-register{
            font-size: .9em;
            color:white;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }
        .login-register p a{
            color:white;
            text-decoration: none;
            font-weight: 600;
        }
        .login-register p a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <span class="icon-close">
            <i class="fa fa-times"></i>
        </span>
        <div class="form-box register" style="display: none;">
            <h2>Register</h2>
            <form action="{% url 'register' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" name="name" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" name="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" name="password" required>
                    <label>Password</label>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
        <div class="form-box login">
            <h2>Login</h2>
            <form action="{% url 'login_function' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="input-box">
                    <span class="icon"><ion-icon 
                        name="mail"></ion-icon></span>
                    <input type="email" name="email" id="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" name="password"  required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="{% url 'forgot_password' %}">Forgot password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const loginForm = document.querySelector(".form-box.login");
            const registerForm = document.querySelector(".form-box.register");

            const registerLink = document.querySelector(".register-link");
            const loginLink = document.querySelector(".login-link");

            registerLink.addEventListener("click", function(event) {
                event.preventDefault();
                loginForm.style.display = "none";
                registerForm.style.display = "block";
            });

            loginLink.addEventListener("click", function(event) {
                event.preventDefault();
                registerForm.style.display = "none";
                loginForm.style.display = "block";
            });
        });

        document.querySelector('.icon-close').addEventListener('click', function() {
            window.history.back();
        });
    </script>
</body>
</html>